______ _____ _____ _____   _____              __ _                       _             
| ___ \_   _|_   _/  __ \ /  __ \            / _(_)                     | |            
| |_/ / | |   | | | /  \\/ | /  \\/ ___  _ __ | |_ _  __ _ _   _ _ __ __ _| |_ ___  _ __ 
| ___ \ | |   | | | |     | |    / _ \| '_ \|  _| |/ _` | | | | '__/ _` | __/ _ \| '__|
| |_/ /_| |_  | | | \__/\ | \__/\ (_) | | | | | | | (_| | |_| | | | (_| | || (_) | |   
\____/ \___/  \_/  \____/  \____/\___/|_| |_|_| |_|\__, |\__,_|_|  \__,_|\__\___/|_|   
                                                    __/ |                              
                                                   |___/                               
http://www.patorjk.com/software/taag/#p=display&f=Doom&t=BITC%20Configurator
  ____ _____ _______ _____    _____             __ _                       _             
 |  _ \_   _|__   __/ ____|  / ____|           / _(_)                     | |            
 | |_) || |    | | | |      | |     ___  _ __ | |_ _  __ _ _   _ _ __ __ _| |_ ___  _ __ 
 |  _ < | |    | | | |      | |    / _ \| '_ \|  _| |/ _` | | | | '__/ _` | __/ _ \| '__|
 | |_) || |_   | | | |____  | |___| (_) | | | | | | | (_| | |_| | | | (_| | || (_) | |   
 |____/_____|  |_|  \_____|  \_____\___/|_| |_|_| |_|\__, |\__,_|_|  \__,_|\__\___/|_|   
                                                      __/ |                              
                                                     |___/                               
http://www.patorjk.com/software/taag/#p=display&f=Big&t=BITC%20Configurator
██████╗ ██╗████████╗ ██████╗     ██████╗ ██████╗ ███╗   ██╗███████╗██╗ ██████╗ ██╗   ██╗██████╗  █████╗ ████████╗ ██████╗ ██████╗ 
██╔══██╗██║╚══██╔══╝██╔════╝    ██╔════╝██╔═══██╗████╗  ██║██╔════╝██║██╔════╝ ██║   ██║██╔══██╗██╔══██╗╚══██╔══╝██╔═══██╗██╔══██╗
██████╔╝██║   ██║   ██║         ██║     ██║   ██║██╔██╗ ██║█████╗  ██║██║  ███╗██║   ██║██████╔╝███████║   ██║   ██║   ██║██████╔╝
██╔══██╗██║   ██║   ██║         ██║     ██║   ██║██║╚██╗██║██╔══╝  ██║██║   ██║██║   ██║██╔══██╗██╔══██║   ██║   ██║   ██║██╔══██╗
██████╔╝██║   ██║   ╚██████╗    ╚██████╗╚██████╔╝██║ ╚████║██║     ██║╚██████╔╝╚██████╔╝██║  ██║██║  ██║   ██║   ╚██████╔╝██║  ██║
╚═════╝ ╚═╝   ╚═╝    ╚═════╝     ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝     ╚═╝ ╚═════╝  ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝
http://www.patorjk.com/software/taag/#p=display&f=ANSI%20Shadow&t=BITC%20Configurator
╔╗ ╦╔╦╗╔═╗  ╔═╗┌─┐┌┐┌┌─┐┬┌─┐┬ ┬┬─┐┌─┐┌┬┐┌─┐┬─┐
╠╩╗║ ║ ║    ║  │ ││││├┤ ││ ┬│ │├┬┘├─┤ │ │ │├┬┘
╚═╝╩ ╩ ╚═╝  ╚═╝└─┘┘└┘└  ┴└─┘└─┘┴└─┴ ┴ ┴ └─┘┴└─
http://www.patorjk.com/software/taag/#p=display&f=Calvin%20S&t=BITC%20Configurato
